spring.application.name=spring_jdbc


spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: show SQL in logs
spring.jpa.show-sql=true
